# NFL-Data-Spy

./: .gitignore  NFL Data Spy.sln  README.md
API/: API.csproj
API/Converters/: BoolToColorBrushConverter.cs
API/Data/: AppDbContext.cs
API/Data/Factories/: AppDbContextFactory.cs
API/Data/Json/: team_names.json
API/Extensions/: ConfigurationExtension.cs  StringExtension.cs
API/Interfaces/: IDataService.cs  IHtmlDocument.cs  IMatchupService.cs  INetworkConnection.cs  INflDataService.cs  IUtility.cs
API/Models/: Division.cs  Matchup.cs  Player.cs  SettingsJson.cs  Team.cs  TeamNames.cs  TeamStanding.cs
API/Services/: DataService.cs  HtmlDocumentService.cs  MatchupDataService.cs  NFLDataService.cs  NetworkConnectionService.cs  UtilityService.cs
NFL Data Spy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NFL Data Spy.csproj
NFL Data Spy/Components/: ScoreboardView.xaml  ScoreboardView.xaml.cs  SingleMatchupView.xaml  SingleMatchupView.xaml.cs  SingleScoreboardView.xaml  SingleScoreboardView.xaml.cs  StandingsView.xaml  StandingsView.xaml.cs
NFL Data Spy/Converters/: BoolToColorBrushConverter.cs
NFL Data Spy/Theme/Colors/: Default_Colors.xaml
NFL Data Spy/ViewModels/: AppViewModel.cs  DashboardViewModel.cs  ScheduleViewViewModel.cs  ScoreboardViewViewModel.cs
NFL Data Spy/Views/: DashboardView.xaml  DashboardView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs
