<UserControl x:Class="NFL_Data_Spy.Components.SingleMatchupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NFL_Data_Spy.Components"
             mc:Ignorable="d" 
             Height="260" Width="240">

        
    <materialDesign:Card
                    Width="240"
                    Height="260"
                    Background="{StaticResource Primary300ColorBrush}">
        <materialDesign:Card.Effect>
            <DropShadowEffect BlurRadius="4"
                              ShadowDepth="4"
                              Direction="270"
                              Color="Black"
                              Opacity=".5"/>
        </materialDesign:Card.Effect>
           
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                    Width="84"
                    Height="84"
                    Source="/Images/Logo/ARI.png"
                    Stretch="UniformToFill" />
   
    <StackPanel Grid.Column="0"
    Grid.Row="1"
    Margin="8,24,8,0">
  <TextBlock
    FontWeight="Bold" 
    Text="{Binding Name}"/>
  <TextBlock FontWeight="Black"
             Text="{Binding Division}" />

    <TextBlock TextWrapping="Wrap"
               VerticalAlignment="Center"
               Text="{Binding Record}" />

 

</StackPanel>
       <Image Grid.Column="1"
         Width="84"
         Height="84"
         Source="/Images/Logo/DAL.png"
         Stretch="UniformToFill" />
    
        <StackPanel Grid.Column="1"
            Grid.Row="1"
            Margin="8,24,8,0">
          <TextBlock
            FontWeight="Bold" 
            Text="{Binding Name}"/>
          <TextBlock FontWeight="Black"
                     Text="{Binding Division}" />

                <TextBlock TextWrapping="Wrap"
                       Text="{Binding Record}" />


            </StackPanel>

   </Grid>
 </materialDesign:Card>  

</UserControl>
